<RCC>
    <qresource prefix="/image">
        <file>image/font_048.png</file>
        <file>image/font_049.png</file>
        <file>image/font_050.png</file>
        <file>image/font_051.png</file>
        <file>image/font_052.png</file>
        <file>image/font_053.png</file>
        <file>image/font_054.png</file>
        <file>image/font_055.png</file>
        <file>image/font_056.png</file>
        <file>image/font_057.png</file>
        <file>image/number_context_00.png</file>
        <file>image/number_context_01.png</file>
        <file>image/number_context_02.png</file>
        <file>image/number_context_03.png</file>
        <file>image/number_context_04.png</file>
        <file>image/number_context_05.png</file>
        <file>image/number_context_06.png</file>
        <file>image/number_context_07.png</file>
        <file>image/number_context_08.png</file>
        <file>image/number_context_09.png</file>
        <file>image/number_context_10.png</file>
        <file>image/number_score_00.png</file>
        <file>image/number_score_01.png</file>
        <file>image/number_score_02.png</file>
        <file>image/number_score_03.png</file>
        <file>image/number_score_04.png</file>
        <file>image/number_score_05.png</file>
        <file>image/number_score_06.png</file>
        <file>image/number_score_07.png</file>
        <file>image/number_score_08.png</file>
        <file>image/number_score_09.png</file>
        <file>image/toto0.png</file>
        <file>image/toto1.png</file>
        <file>image/fondo1.png</file>
        <file>image/toto11.png</file>
        <file>image/toto12.png</file>
        <file>image/titulo.png</file>
        <file>image/banqueta.png</file>
        <file>image/exit.png</file>
        <file>image/play.png</file>
        <file>image/tuto.png</file>
        <file>image/start.png</file>
        <file>image/hueso.png</file>
        <file>image/tronco.png</file>
        <file>image/moneda.png</file>
        <file>image/foco.png</file>
        <file>image/atinado.png</file>
        <file>image/lost.png</file>
        <file>image/result.png</file>
    </qresource>
</RCC>
